# drive

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/mobile/drive/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobile/drive/: MainActivity.kt
app/src/main/java/com/mobile/drive/data/drive/: DriveRepository.kt
app/src/main/java/com/mobile/drive/data/session/: SessionRepository.kt
app/src/main/java/com/mobile/drive/mobile/: DriveApplication.kt
app/src/main/java/com/mobile/drive/mobile/di/core/: BuilderModule.kt
app/src/main/java/com/mobile/drive/mobile/di/domain/: RepositoryModule.kt
app/src/main/java/com/mobile/drive/mobile/di/features/: ViewModelModule.kt
app/src/main/java/com/mobile/drive/mobile/di/network/: NetworkModule.kt
app/src/main/java/com/mobile/drive/mobile/ui/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/mobile/drive/mobile/ui/dialog/: DriveLoadingDialog.kt
app/src/main/java/com/mobile/drive/mobile/ui/drive/: DriveFragment.kt  DriveViewModel.kt  FileAdapter.kt
app/src/main/java/com/mobile/drive/mobile/utils/: AutoClearedValue.kt  DelayedTextWatcher.kt  ErrorData.kt  GoogleUtil.kt  Resource.kt  Resources.kt  Status.kt  SuspendRunCatching.kt
app/src/main/java/com/mobile/drive/mobile/vo/: ErrorData.kt  Resource.kt  Status.kt
app/src/main/res/color/: outlined_button_text.xml
app/src/main/res/drawable/: bg_loading_progress.xml  ic_audio.xml  ic_file.xml  ic_folder.xml  ic_google.xml  ic_image.xml  ic_left_arrow.xml  ic_search.xml  ic_unknown_file.xml  ic_video.xml  ic_web.xml  ic_zip.xml  outlined_button_background.xml  outlined_button_background_disabled.xml  outlined_button_pressed_background.xml  outlined_button_selector.xml  outlined_toolbar_button_background.xml  search_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_drive.xml  fragment_folder_details.xml  fragment_login.xml  list_item_file_view.xml  loading_view.xml  main_toolbar.xml  toolbar_logout_item_view.xml
app/src/main/res/menu/: logout_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/mobile/: BaseTest.kt
app/src/test/java/com/mobile/drive/: ExampleUnitTest.kt
app/src/test/java/com/mobile/drive/screens/drive/: DriveViewModelTest.kt
app/src/test/java/com/mobile/drive/screens/login/: LoginViewModelTest.kt
app/src/test/java/com/mobile/util/coroutines/: CoroutineScopeRule.kt
(+8 files in other folders)
