<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/navigation_login">

    <fragment
        android:id="@+id/navigation_login"
        android:name="com.mobile.drive.mobile.ui.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_drive"
            app:destination="@id/navigation_drive"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/main_graph"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/navigation_drive"
        android:name="com.mobile.drive.mobile.ui.drive.DriveFragment"
        android:label="DriveFragment"
        tools:layout="@layout/fragment_drive">

        <action
            android:id="@+id/action_login"
            app:destination="@id/navigation_login"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/main_graph"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_folder_details"
            app:destination="@id/navigation_folder_details"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/navigation_folder_details"
        android:name="com.mobile.drive.mobile.ui.folderdetails.FolderDetailsFragment"
        android:label="FolderDetailsFragment"
        tools:layout="@layout/fragment_folder_details">

        <argument
            android:name="file"
            app:argType="com.mobile.drive.mobile.ui.model.FileUiModel"
            app:nullable="false" />
    </fragment>

</navigation>